{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"BuggyBuddy": "Server=tcp:buggybuddycore.database.windows.net,1433;Initial Catalog=BuggyBuddy;Persist Security Info=False;User ID=buggybuddy;Password=AdamBrandon123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}
