{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
  "ConnectionStrings": {
    "BuggyBuddy": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BuggyBuddy;Data Source=.\\SQLEXPRESS"
  }
}
